# Build-Manufacturing-Execution-System-MES-using-Blazor-Web-App-with-.NET-9

./: README.md
MES.Solution/: MES.Solution.sln
MES.Solution/MES.API/: MES.API.csproj  MES.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MES.Solution/MES.API/Controllers/: WeatherForecastController.cs  WorkCentresController.cs  WorkOrdersController.cs
MES.Solution/MES.API/Hubs/: ProductionHub.cs
MES.Solution/MES.API/Middleware/: ExceptionHandlingMiddleware.cs
MES.Solution/MES.API/Settings/: JwtSettings.cs
MES.Solution/MES.Application/: DependencyInjection.cs  MES.Application.csproj
MES.Solution/MES.Application.Tests/: MES.Application.Tests.csproj  UnitTest1.cs
MES.Solution/MES.Application/Common/: Result.cs
MES.Solution/MES.Application/DTOs/: CreateWorkOrderDto.cs  RecordProductionDto.cs  WorkCentreDto.cs  WorkOrderDto.cs
MES.Solution/MES.Application/WorkCentres/Queries/: GetWorkCentreByIdQuery.cs  GetWorkCentresQuery.cs
MES.Solution/MES.Application/WorkOrders/Commands/: CompleteWorkOrderCommand.cs  CreateWorkCentreCommand.cs  CreateWorkOrderCommand.cs  RecordProductionCommand.cs  ReleaseWorkOrderCommand.cs  StartWorkOrderCommand.cs
MES.Solution/MES.Application/WorkOrders/Queries/: GetWorkOrderByIdQuery.cs  GetWorkOrdersQuery.cs
MES.Solution/MES.Application/WorkOrders/Validators/: CreateWorkCentreValidator.cs  CreateWorkOrderValidator.cs
MES.Solution/MES.Domain/Common/: BaseEntity.cs
MES.Solution/MES.Domain/Entities/: ProductionEntry.cs  QualityInspection.cs  WorkCentre.cs  WorkOrder.cs
MES.Solution/MES.Domain/Enums/: InventoryTransactionType.cs  QualityInspectionResult.cs  WorkOrderStatus.cs
MES.Solution/MES.Domain/Exceptions/: DomainException.cs
MES.Solution/MES.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWorkCentreRepository.cs  IWorkOrderRepository.cs
MES.Solution/MES.Infrastructure/: DependencyInjection.cs  MES.Infrastructure.csproj
MES.Solution/MES.Infrastructure.Tests/: MES.Infrastructure.Tests.csproj  UnitTest1.cs
MES.Solution/MES.Infrastructure/Migrations/: 20260329105007_InitialCreate.Designer.cs  20260329105007_InitialCreate.cs  MesDbContextModelSnapshot.cs
MES.Solution/MES.Infrastructure/Persistence/: MesDbContext.cs  UnitOfWork.cs
MES.Solution/MES.Infrastructure/Persistence/Configurations/: WorkOrderConfiguration.cs
MES.Solution/MES.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  WorkCentreRepository.cs  WorkOrderRepository.cs
MES.Solution/MES.Web/: MES.Web.csproj  Program.cs  _Imports.razor
MES.Solution/MES.Web/Layout/: MainLayout.razor  NavMenu.razor
MES.Solution/MES.Web/Pages/: Home.razor
MES.Solution/MES.Web/Pages/WorkCentres/: CreateWorkCentre.razor  WorkCentreList.razor
MES.Solution/MES.Web/Pages/WorkOrders/: CreateWorkOrder.razor  WorkOrderDetails.razor  WorkOrderList.razor
MES.Solution/MES.Web/Properties/: launchSettings.json
MES.Solution/MES.Web/Services/: WorkCentreService.cs  WorkOrderService.cs
MES.Solution/MES.Web/Validation/: CustomValidationAttributes.cs
MES.Solution/MES.Web/wwwroot/: index.html
